<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>

        <h1>Contactos</h1>
    </div>
    <a href="index.html">Inicio</a>
    <a href="registrar.html">Alumno</a>
    <a href="cursos.html">Curso</a>
    <a href="inscribir.html">Inscribir</a>
    <div class="fiel">

        <fieldset>
            
            <div class="divcon">
                <span>Nombre: Rafsterman06</span>
                <br>
                <span>Domicilio: Rafstermanlandia</span>
            </div>
        </fieldset>
    </div>

</body>
</html>